# Printer-Display-Message-Editor-Android

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
printermessenger/: build.gradle  local.properties
printermessenger/src/androidTest/java/zeklandia/printermessenger/: ApplicationTest.java
printermessenger/src/main/: AndroidManifest.xml
printermessenger/src/main/java/zeklandia/printermessenger/: Main.java  NavigationDrawerFragment.java
printermessenger/src/main/res/layout/: activity_main.xml
printermessenger/src/main/res/values/: strings.xml
res/layout/: aboutlayout.xml  donatelayout.xml  helplayout.xml  list_item.xml  main.xml  main_activity.xml  search_dialog_layout.xml
res/menu/: options_main.xml
res/values/: strings.xml  strings_activity_settings.xml  styles.xml
res/xml/: pref_general.xml
src/com/qrohlf/printerhack/: AboutActivity.java  DonateActivity.java  HelpActivity.java  PrinterHack.java
src/zeklandia/android/printerDisplayMessageEditor/: MainActivity.java  PrinterFragment.java  PrinterSettingsActivity.java  PrinterSettingsFragment.java  PrinterSettingsStorage.java
