// Top-level build file where you can add configuration options common to all sub-projects/modules.

android {
    buildTypes {
        buildType {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
}