<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PrinterFragment"
    android:name="zeklandia.android.printerDisplayMessageEditor.PrinterFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />