<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Display message..."
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editTextIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextMessage"
            android:layout_alignLeft="@+id/editTextMessage"
            android:ems="10"
            android:hint="Printer IP Address..."
            android:inputType="phone" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="32dp" >

            <RadioButton
                android:id="@+id/radioButtonRDY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/linearLayout1"
                android:text="Ready Message" />

            <RadioButton
                android:id="@+id/radioButtonERR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error Message" />

            <RadioButton
                android:id="@+id/radioButtonOP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operator Message" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>