<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item
	android:id="@+id/main_help"
	android:icon="@drawable/ic_menu_help"
	android:title="Help"
	/>
  <item
	android:id="@+id/about_app"
	android:icon="@drawable/ic_menu_info_details"
	android:title="About"
	/>
  <item
	android:id="@+id/support"
	android:icon="@drawable/ic_menu_heart"
	android:title="Donate"
	/>
  <item
  	android:id="@+id/printer_search_test"
  	android:title="Printer Search Test"
  	android:visible="false"
  	/>
  <item
  	android:id="@+id/ad_test"
  	android:title="Ad fetch test"
  	android:visible="false"
  	/>

</menu>
